\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: Intro }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Laplace to Z-Transform}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Z-transform of a sequence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Z-Transform rules}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Final Value Theorem:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fibonacci sequence/Difference equation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Difference equation in Signal processing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3: Stability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sampling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequency response of ZOH}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4: Reconstruction of signals from samples}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Order Sample and hold}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconstruction of signals from samples}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aliasing \& Folding}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example: Sinusoidal input to sample-and-hold}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Choice of sampling period}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pre filtering}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5: Pulse Transfer Functions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6: State-Space Equations}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7 ( State-Space Self Study)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Z-Transform solution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The rest}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8: The three hours.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pulse Transfer Function(PTF)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The rest}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stability and Controllability}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Recap}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Property preservation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Controllability}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Controllability (Continued)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Theory: kalman}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Observability}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Observers}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Nilpotent Matrices}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Observers Continued}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Recap}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Deadbeat Observer}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Feedback}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Realization}{25}}
